# Purple

./: Purple.sln
Purple/: Purple.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Purple/ClientApp/: README.md  package.json  quasar.config.js
Purple/Controllers/: WeatherForecastController.cs
Purple/Db/: PurpleDbContext.cs
Purple/Entities/: BaseEntity.cs  User.cs
Purple/Properties/: launchSettings.json
