<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotAPNS.AspNetCore" Version="2.2.2"/>
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.57.0.1869"/>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.20"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0"/>
        <PackageReference Include="IdentityServer4" Version="4.1.2"/>
        <PackageReference Include="Postmark" Version="4.7.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers"/>
        <Folder Include="Processors"/>
        <Folder Include="Services"/>
    </ItemGroup>
</Project>
